{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PublicApi": {
    "BaseUrl": "http://localhost:5279"
  },
  "PublicMenu": {
    "BaseUrl": "http://localhost:5161"
  },
  "AdminApi": {
    "BaseUrl": "http://localhost:5279"
  },
  "AllowedHosts": "*"
}
