{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "CafeMenu.Development",
    "Audience": "CafeMenu.Api",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "UserSetup": {
    "TokenExpirationHours": 24
  },
  "Database": {
    "Retry": {
      "Enabled": true,
      "MaxRetryCount": 3,
      "MaxRetryDelaySeconds": 5
    }
  },
  "ImageStorage": {
    "Provider": "Local",
    "LocalRoot": "",
    "PublicBaseUrl": "http://localhost:5279/media",
    "MaxFileSizeBytes": 5242880
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;[::1];api"
}
